<!DOCTYPE html>
<html>
<head>
    <title>Tarefa 5</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            margin-bottom: 10px;
        }
        input, select, button {
            margin-bottom: 10px;
            padding: 5px;
            font-size: 16px;
        }
        button {
            cursor: pointer;
            background-color: #ff00b3;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #e98e59;
        }
        #loopOutput, #tabuadaOutput, #resultado, #valoresParesOutput {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ebe8e8;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Operações Matemáticas</h2>
    <button onclick="operacoesMatematicas()">Operações Matemáticas</button>
    
    <h2>Loop de 10 a 100</h2>
    <div id="loopOutput"></div>
    
    <h2>Tabuada</h2>
    <input type="number" id="tabuadaInput" placeholder="Insira um número">
    <button onclick="mostrarTabuada()">Tabuada</button>
    <div id="tabuadaOutput"></div>
    
    <h2>Calculadora</h2>
    <input type="number" id="num1" placeholder="Digite o primeiro número">
    <input type="number" id="num2" placeholder="Digite o segundo número">
    <select id="operacao">
        <option value="soma">+</option>
        <option value="subtracao">-</option>
        <option value="multiplicacao">*</option>
        <option value="divisao">/</option>
    </select>
    <button onclick="calcular()">Calcular</button>
    <div id="resultado"></div>
    
    <h2>Números Pares</h2>
    <div id="valoresParesOutput"></div>
    
    <h2>Custo Final do Veículo</h2>
    <input type="number" id="custoFabrica" placeholder="Custo de Fábrica">
    <input type="number" id="percDistribuidor" placeholder="% do Distribuidor">
    <input type="number" id="percImpostos" placeholder="% de Impostos">
    <button onclick="calcularCustoFinal()">Calcular Custo Final</button>
    <input type="text" id="valorfinal" placeholder="Valor Final">
    
    <script src="tarefa.js"></script>
</body>
</html>
